<!DOCTYPE html>
<html>
<head>

<title> Alexandra Ryabova's profile </title>
<meta name="description" content="This is the profile of Alexanadra">
<meta charset="UFT-8">
<script src="https://kit.fontawesome.com/b1f1578882.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">

		<div class="card-white" id="introduction">
			<h1>Hello, I'm Alexandra 🦋 </h1>
			<img src="facebook.jpg" class="img-circle" width="100px"id="photo">
			<p> Graduate of ESSEC Business School, looking for an end-of-studies internship. Interested in tech, innovation and business operations. </p>	
		</div>
		 
		<div class="card-white">
			<h2>My education</h2>
			<p> I grew up in Moscow in a russo-ukranian family. Went to "Zolotoe Sechenie High School" and at 17 moved to live in France. Here I have started a BA at ESSEC Business School. </p>
		</div>

		<div class="card-white">
			<h2>My professional experiences </h2>
			<p>I have previously worked at Meero, Ruthenium Asset Management and Louder Marketing Agency.</p>
		</div>

		<div class="card-white">
			<h2>My skills</h2>
			<p> I know how to use HTML. </p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline"> 
			<li>
			<a href="https://www.facebook.com/profile.php?id=100006751952329">
			<i class="fa-brands fa-facebook"></i>
			</a>
			</li>
			<li>
			<a href="https://www.instagram.com/rrryabova/">
			<i class="fa-brands fa-instagram-square"></i>
			</a>
			</li>
			<li>
			<a href="https://www.linkedin.com/alexandraryabova">
			<i class="fa-brands fa-linkedin"></i>
			</a>
			</li>
			</ul>
		</div>

</div>

</body>
</html>
